# SoftUni

./: .gitignore  README.md
JavaDB/MySQL/2022-10-15_my_exam/: 01. Table Design_Data.sql  01. Table Design_Problem Description.docx  N01_TableDesign.sql  N02_Insert.sql  N03_Update.sql  N04_Delete.sql  N05_Clients.sql  N06_Birthdate.sql  N07_Accounts.sql  N08_TopFromMenu.sql  N09_Availability.sql  N10_ExtractBill.sql
JavaDB/MySQL/Exercises/: basic_crud_ALL.sql  built_in_funcitions_ALL.sql  data_definition_and_data_types_ALL.sql
JavaFundamentals/: ReadMe.md
JavaFundamentals/lesson01_basic_syntax/exercise/: N01Ages.java  N02Division.java  N03Vacation.java  N04PrintAndSum.java  N05Login.java  N06StrongNumber.java  N07VendingMachine.java  N08TriangleOfNumbers.java  N09Orders.java  N10PadawanEquipment.java  N11RageExpenses.java
JavaFundamentals/lesson01_basic_syntax/lab/: N01StudentInformation.java  N02Passed.java  N03PassedOrFailed.java  N04BackIn30Minutes.java  N05MonthPrinter.java  N06ForeignLanguages.java  N07TheatrePromotions.java  N08DivisibleByThree.java  N09SumOfOddNumbers.java  N10MultiplicationTable.java  N11MultiplicationTable2.java  N12EvenNumber.java  N13RefactorSumOfOddNumbers.java
JavaFundamentals/lesson01_basic_syntax/more/: N01SortNumbers.java  N01SortNumbers02.java  N02EngNameLastDigit.java  N03GamingStore.java  N04ReverseString.java  N05Messages.java  N05Messages02.java
JavaFundamentals/lesson01basic_syntax/exercise/: N02Division.java  N03Vacation.java  N05Login.java  N06StrongNumber.java  N07VendingMachine.java  N09Orders.java  N10PadawanEquipment.java
JavaFundamentals/lesson01basic_syntax/lab/: N02Passed.java  N04BackIn30Minutes.java  N06ForeignLanguages.java  N08DivisibleByThree.java  N13RefactorSumOfOddNumbers.java
JavaFundamentals/lesson01basic_syntax/more/: N01SortNumbers02.java  N02EngNameLastDigit.java  N05Messages.java  N05Messages02.java
JavaFundamentals/lesson02_data_types_and_variables/exercise/: N01IntegerOperations.java  N02SumDigits.java  N03Elevator.java  N04SumOfChars.java  N05PrintPartOfASCIITable.java  N06TriplesOfLatinLetters.java  N07WaterOverflow.java  N08BeerKegs.java  N09SpiceMustFlow.java  N10PokeMon.java  N11Snowballs.java
JavaFundamentals/lesson02_data_types_and_variables/lab/: N01ConvertMetersToKm.java  N02PoundsToDollars.java  N03ExactSumOfRealNumbers.java  N04TownInfo.java  N05ConcatNames.java  N06CharsToStrings.java  N07ReversedChars.java  N08LowerOrUpper.java  N09CenturiesToMinutes.java  N10SpecialNumbers.java  N11RefactorVolumeOfPyramid.java  N12RefactorSpecialNumbers.java
JavaFundamentals/lesson02_data_types_and_variables/more/: N01DataTypeFinder.java  N02FromLeftToTheRight.java  N03FloatingEquality.java  N04RefactoringPrimeChecker.java  N05DecryptingMessages.java  N06BalancedBrackets.java
JavaFundamentals/lesson02data_types_and_variables/exercise/: N01IntegerOperations.java  N03Elevator.java  N05PrintPartOfASCIITable.java  N06TriplesOfLatinLetters.java  N07WaterOverflow.java  N09SpiceMustFlow.java
JavaFundamentals/lesson02data_types_and_variables/lab/: N01ConvertMetersToKm.java  N04TownInfo.java  N05ConcatNames.java  N06CharsToStrings.java  N11RefactorVolumeOfPyramid.java  N12RefactorSpecialNumbers.java  README.md
JavaFundamentals/lesson02data_types_and_variables/more/: N02FromLeftToTheRight.java  N03FloatingEquality.java  N05DecryptingMessages.java  N06BalancedBrackets.java  README.md
JavaFundamentals/lesson03_arrays/exercise/: N01Train.java  N01TrainWithoutArray.java  N02CommonElements.java  N03ZigZagArrays.java  N04ArrayRotation.java  N05TopIntegers.java  N06EqualSums.java  N07MaxSequenceOfEqualElements.java  N08MagicSum.java  N09ArrayModifier.java  N10TreasureHunt.java
JavaFundamentals/lesson03_arrays/lab/: N01DaysOfWeek.java  N02PrintNumbersInReverseOrder.java  N03SumEvenNumbers.java  N04ReverseArrayOfStrings.java  N05EvenAndOddSubtraction.java  N06EqualArrays.java  N07CondenseArrayToNumber.java  README.md
JavaFundamentals/lesson03_arrays/more/: N01EncryptSortAndPrintArray_passable.java  N01EncryptSortAndPrintArray_proper.java  N02PascalTriangle.java  N03RecursiveFibonacci.java  N03RecursiveFibonacci_plusMemo.java  N04LongestIncreasingSubsequence_iterative.java  N04LongestIncreasingSubsequence_recursive.java  N05KaminoFactory.java  N06LadyBugs_nestedWhile.java  (+1 more)
JavaАDS/lesson1_linear_data_structures/lab/: pom.xml
JavaАDS/lesson1_linear_data_structures/lab/src/main/java/implementations/: ArrayList.java  Queue.java  SinglyLinkedList.java  Stack.java
JavaАDS/lesson1_linear_data_structures/lab/src/main/java/interfaces/: AbstractQueue.java  AbstractStack.java  List.java
JavaАDS/lesson1_linear_data_structures/lab/src/test/java/benchmark/: BenchmarkTests.java
JavaАDS/lesson1_linear_data_structures/lab/src/test/java/implementations/: ArrayListTest.java  QueueTest.java  SinglyLinkedListTest.java  StackTest.java
advanced/: ReadMe.md
fundamentals/: ReadMe.md  Temp.java  Temp2.java  Temp33.java
src/advanced/: ReadMe.md
src/fundamentals/: ReadMe.md  Temp.java
(+1423 files in other folders)
